<!DOCTYPE html>

<meta charset="utf-8">
<style>
    body {
    font: 10px sans-serif;
    }

    .chart { 
    background: #fff;
    position: relative;
    }

    .chart2 { 
    background: #fff;
    position: relative;
    }

    p {
    font: 12px helvetica;
    }


    .axis path, .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
    }

    button {
    position: absolute;
    right: 50px;
    top: 10px;
    }
</style>

<body>
    <script src="http://d3js.org/d3.v2.js"></script>

    <div class="sfname">
        <h2>Slimfly data:</h2>
    </div>
    <div class="chart">
    </div>
    <div clas="dfname">
        <h2>Dragonfly data:</h2>
    </div>
    <div class="chart2">
    </div>

    <script>
        // code adapted from http://bl.ocks.org/WillTurman/4631136
        chart("slimfly.csv", "blue", ".chart", "remove");
        chart("dragonfly.csv", "blue", ".chart2", "remove2");

        var datearray = [];
        var colorrange = [];


        function chart(csvpath, color, divname, rmname) {

            if (color == "blue") {
                colorrange = ['#deebf7','#c6dbef','#9ecae1','#6baed6','#4292c6','#2171b5','#08519c','#08306b'];
            }
            else if (color == "pink") {
                colorrange = ['#f7f4f9','#e7e1ef','#d4b9da','#c994c7','#df65b0','#e7298a','#ce1256','#91003f'];
            }
            else if (color == "orange") {
                colorrange = ['#fff5eb','#fee6ce','#fdd0a2','#fdae6b','#fd8d3c','#f16913','#d94801','#8c2d04'];
            }
            else if (color == "red") {
                colorrange = ['#fee0d2','#fcbba1','#fc9272','#fb6a4a','#ef3b2c','#cb181d','#a50f15','#67000d'];
            }
            strokecolor = colorrange[0];

            var format = d3.time.format("%m/%d/%y");

            var margin = {top: 20, right: 40, bottom: 30, left: 30};
            var width = document.body.clientWidth - margin.left - margin.right;
            var height = 400 - margin.top - margin.bottom;


            var tooltip = d3.select(divname)
                .append("div")
                .attr("class", rmname)
                .style("position", "absolute")
                .style("z-index", "20")
                .style("visibility", "hidden")
                .style("top", "10px")
                .style("left", "55px");

            var x = d3.scale.linear()
                .range([0, width]);

            var y = d3.scale.linear()
                .range([height-10, 0]);

            var z = d3.scale.ordinal()
                .range(colorrange);

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom")
                .ticks(d3.time.weeks);

            var yAxis = d3.svg.axis()
                .scale(y);

            var yAxisr = d3.svg.axis()
                .scale(y);

            var stack = d3.layout.stack()
                .offset("silhouette")
                .values(function(d) { return d.values; })
                .x(function(d) { return d.date; })
                .y(function(d) { return d.value; });

            var nest = d3.nest()
                .key(function(d) { return d.key; });

            var area = d3.svg.area()
                .interpolate("cardinal")
                .x(function(d) { return x(d.date); })
                .y0(function(d) { return y(d.y0); })
                .y1(function(d) { return y(d.y0 + d.y); });

            var svg = d3.select(divname).append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var graph = d3.csv(csvpath, function(data) {
                data.forEach(function(d) {
                    //d.date = format.parse(d.date);
                    d.date = parseInt(d.date);
                    d.value = +d.value;
                });

                var layers = stack(nest.entries(data));

                x.domain(d3.extent(data, function(d) { return d.date; }));
                y.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

                svg.selectAll(".layer")
                    .data(layers)
                    .enter().append("path")
                    .attr("class", "layer")
                    .attr("d", function(d) { return area(d.values); })
                    .style("fill", function(d, i) { return z(i); });

                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + width + ", 0)")
                    .call(yAxis.orient("right"));

                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis.orient("left"));

                svg.selectAll(".layer")
                    .attr("opacity", 1)
                    .on("mouseover", function(d, i) {
                        svg.selectAll(".layer").transition()
                        .duration(250)
                        .attr("opacity", function(d, j) {
                            return j != i ? 0.6 : 1;
                    })})
                    .on("mousemove", function(d, i) {
                        mousex = d3.mouse(this);
                        mousex = mousex[0];
                        var invertedx = x.invert(mousex);
                        //invertedx = invertedx.getMonth() + invertedx.getDate();
                        invertedx = Math.floor(invertedx);
                        var selected = (d.values);
                        for (var k = 0; k < selected.length; k++) {
                            datearray[k] = selected[k].date
                            //datearray[k] = datearray[k].getMonth() + datearray[k].getDate();
                        }

                        mousedate = datearray.indexOf(invertedx);
                        pro = d.values[mousedate].value;

                        console.log(this);
                        d3.select(this)
                            .classed("hover", true)
                            .attr("stroke", strokecolor)
                            .attr("stroke-width", "0.5px"), 
                            tooltip.html( "<p>" + d.key + "<br>" + pro + "</p>" ).style("visibility", "visible");

                    })
                    .on("mouseout", function(d, i) {
                        svg.selectAll(".layer")
                            .transition()
                            .duration(250)
                            .attr("opacity", "1");
                        d3.select(this)
                            .classed("hover", false)
                            .attr("stroke-width", "0px"), tooltip.html( "<p>" + d.key + "<br>" + pro + "</p>" ).style("visibility", "hidden");
                    })

                var vertical = d3.select(divname)
                    .append("div")
                    .attr("class", rmname)
                    .style("position", "absolute")
                    .style("z-index", "19")
                    .style("width", "1px")
                    .style("height", "380px")
                    .style("top", "10px")
                    .style("bottom", "30px")
                    .style("left", "0px")
                    .style("background", "#000");

                d3.select(divname)
                    .on("mousemove", function(){  
                        mousex = d3.mouse(this);
                        mousex = mousex[0] + 5;
                        vertical.style("left", mousex + "px" )})
                    .on("mouseover", function(){  
                        mousex = d3.mouse(this);
                        mousex = mousex[0] + 5;
                        vertical.style("left", mousex + "px")});
        });
        }
    </script>
